# lounge-copy

./: .gitignore  README.md  ScSoMe.sln  package-lock.json  package.json
Docs/: README.MD  (+1 more)
ScSoMe.API/: ApiSession.cs  Program.cs  ScSoMe.API.csproj  appsettings.json
ScSoMe.API.Test/: ScSoMe.API.Test.csproj  Tests.cs
ScSoMe.API.Test/Properties/: launchSettings.json
ScSoMe.API/.well-known/pki-validation/: F75D507E89D6C0C15B28C4514ABB006C.txt
ScSoMe.API/Controllers/: NpsController.cs  iOSDLController.cs
ScSoMe.API/Controllers/AccountRegistration/: AccountRegistrationController.cs  RegistrationResult.cs
ScSoMe.API/Controllers/Comments/: CommentsController.cs  LikeCommand.cs  MatchingPost.cs  MemberLike.cs  TrackCommand.cs  Translation.cs
ScSoMe.API/Controllers/DirectMessaging/: DcHistory.cs  MessageController.cs  MessageHistory.cs
ScSoMe.API/Controllers/GroupBanner/: GroupBannersController.cs
ScSoMe.API/Controllers/Groups/: GroupsController.cs  TrackedAndNewPosts.cs
ScSoMe.API/Controllers/Members/: CreateFreeMember.cs  Login.cs  LoginResult.cs  MemberJson.cs  MembersController.cs  UmbracoMemberInfo.cs
ScSoMe.API/Controllers/NotificationsController/: NotificationsController.cs
ScSoMe.API/Controllers/Profiles/: ActivityLevel.cs  CustomActivitySection.cs  Profile.cs  ProfileClasses.cs  ProfileJson.cs  ProfilesController.cs
ScSoMe.API/Controllers/PushNotificationsController/: PushNotificationsController.cs
ScSoMe.API/Properties/: launchSettings.json
ScSoMe.API/Services/: DCMessageService.cs  EmailNotificationsService.cs  EmailService.cs  EmailSubscriptionService.cs  MemberService.cs  NotificationsService.cs  NpsService.cs  ProfileService.cs  PushedNotification.cs  TrackingMessageService.cs  TranslationService.cs
ScSoMe.BlazorServer/: App.razor  Program.cs  ScSoMe.BlazorServer.csproj  _Imports.razor
ScSoMe.BlazorServer/.well-known/pki-validation/: A5AB0724213979864AFD02C8E68C55C0.txt
ScSoMe.BlazorServer/DirectCommunication/Hubs/: ChatHub.cs  NotificationsHub.cs
ScSoMe.BlazorServer/DirectCommunication/Util/: ConnectionMapping.cs
ScSoMe.BlazorServer/Pages/: BlazorEmailUnsubscribe.razor  BlazorServerChats.razor  BlazorServerCoaches.razor  BlazorServerConnections.razor  BlazorServerLogin.razor  BlazorServerMyProfile.razor  BlazorServerNotificationPage.razor  BlazorServerPartners.razor  BlazorServerRegister.razor  BlazorServerRegistrationPage.razor  BlazorServerUsers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ScSoMe.BlazorServer/Pages/Components/: BlazorServerGroupPosts.razor  BlazorServerNewPost.razor
ScSoMe.BlazorServer/Properties/: launchSettings.json
ScSoMe.BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ScSoMe.BlazorServer/wwwroot/css/: embedded-link.css  site.css
ScSoMe.BlazorServer/wwwroot/data/: auth-benefits.json
ScSoMe.BlazorServer/wwwroot/js/: BlazorQuill.js  embedded.js
ScSoMe.BlazorServer/wwwroot/scss/: style.scss
ScSoMe.Common/: ApiClientFactory.cs  ScSoMe.Common.csproj
ScSoMe.Common/OpenAPIs/: swagger.json
ScSoMe.Common/Properties/: launchSettings.json
ScSoMe.Common/ScSoMe/API/: ScSoMeApi.cs
ScSoMe.MobileApp/: App.xaml  App.xaml.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScSoMe.MobileApp.csproj  _Imports.razor  key.keystore
ScSoMe.MobileApp/Models/: PushNotificationRequest.cs
ScSoMe.MobileApp/Pages/: Index.razor  MauiChat.razor  MauiCoaches.razor  MauiGroupPosts.razor  MauiLogin.razor  MauiLogin.razor.css  MauiPartners.razor  MauiRegister.razor
ScSoMe.MobileApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ScSoMe.MobileApp/wwwroot/: index.html
ScSoMe.MobileApp/wwwroot/css/: embedded-link.css
ScSoMe.MobileApp/wwwroot/js/: BlazorQuill.js  emojiList.js
ScSoMe.RazorLibrary/: AppState.cs  ExampleJsInterop.cs  ScSoMe.RazorLibrary.csproj  _Imports.razor
ScSoMe.RazorLibrary/Pages/: BlockUserDialog.razor  Chat.razor  Chat.razor.cs  Chat.razor.css  Connections.razor  EmailUnsubscribe.razor  EmailUnsubscribe.razor.css  Login.razor  Login.razor.css  MyProfile.razor  MyProfile.razor.css  NewPostBase.razor  NotificationPage.razor  Register.razor  Register.razor.css  RegistrationPage.razor  RegistrationPage.razor.css  Search.razor  Users.razor
ScSoMe.RazorLibrary/Pages/ChatFeature/: NewChatMessagesNavButton.razor  NewChatMessagesNavButton.razor.css
ScSoMe.RazorLibrary/Pages/Components/: AdBannerModal.razor  AppLinks.razor  Coaches.razor  Coaches.razor.css  GroupPosts.razor  GroupPosts.razor.css  InviteFriendModal.razor  MemberSearcher.razor  NPS.razor  NPS.razor.css  NewPost.razor  NewPost.razor.cs  NewPost.razor.css  NewPostMobile.razor  Nyheder.razor  Partners.razor  Partners.razor.css  Post.razor  Post.razor.cs  Post.razor.css  ReportDialog.razor  SearchInput.razor  SearchInput.razor.css
ScSoMe.RazorLibrary/Pages/Components/AttachFiles/: AttachFile.razor  AttachFile.razor.cs  AttachFile.razor.css  AttachFileButton.razor
ScSoMe.RazorLibrary/Pages/Components/Auth/: AuthBenefit.razor  AuthBenefitData.cs  AuthCarousel.razor  AuthCarousel.razor.css  AuthCarouselItem.razor  AuthCarouselItem.razor.css
ScSoMe.RazorLibrary/Pages/Components/Comment/: Comment.razor  Comment.razor.cs  Comment.razor.css  CommentEmbed.razor  CommentHeader.razor  CommentHeader.razor.css  CommentHeaderChip.razor  Likers.razor  LoadingComment.razor
ScSoMe.RazorLibrary/Pages/Components/FreeUser/: FreeUserPopup.razor
ScSoMe.RazorLibrary/Pages/Components/ManageGroups/: ConfirmationDialog.razor  ManageGroupsButtons.razor  (+1 more)
ScSoMe.RazorLibrary/Pages/Group/: NewPostsInGroup.razor  NewPostsInGroup.razor.css
ScSoMe.RazorLibrary/Pages/Helpers/: ChatMember.cs  Collapsible.razor  Collapsible.razor.css  CustomError.razor  EmojiButtonChat.razor  EmojiMudButton.razor  EventService.cs  MarkupRenderer.razor  MessageSignalR.cs  QuillEditor.razor  QuillEditor.razor.css  QuillInterop.cs  RocketLoadingScreen.razor  RocketLoadingScreen.razor.css  WindowDimension.cs
ScSoMe.RazorLibrary/Properties/: launchSettings.json
(+80 files in other folders)
