<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="DetectLanguage" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="TranslatorService" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScSoMe.ApiDtos\ScSoMe.ApiDtos.csproj" />
    <ProjectReference Include="..\ScSoMe.EF\ScSoMe.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".well-known\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PushNotificationsController\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\PushNotificationsController\" />
  </ItemGroup>
</Project>
